:root {
  --hover-transition-speed: 150ms;
}

.App {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

body {
  background-color: rgb(255, 250, 240);
}

.form-control-label {
  user-select: none;
}

.translated-words-grid {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr)); */
  grid-gap: 1rem;
}

.translated-word-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.translated-word-card-content {
  padding: 5px 0 0 0 !important;
  /* height: 100%; */
  width: 100%;
}

.word-text {
  padding-top: 2px;
}

.card-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 10px 0;
}

.card-icon-button {
  transition: color var(--hover-transition-speed);
}

.card-icon-button:hover {
  color: #10b981;
}

.card-buttons-left {
  display: flex;
  gap: 5px;
}

.card-icon-button-remove {
  border-radius: 25%;
}

.card-icon-button-remove:hover {
  background-color: #fee2e2;
}

.card-icon-button-add {
  border-radius: 25%;
}

.card-icon-button-add:hover {
  background-color: #d1fae5;
}

.card-buttons-container a {
  color: black;
}

.search-input {
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
  padding: 0 10px;
}

.drawer-content {
  padding: 5px 15px;
}

.word-list-controls {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.logo-img {
  width: 100%;
  height: 40px;
}

.error-msg {
  padding-top: 20px;
  font-size: 1.5rem;
}

.hidden {
  visibility: hidden;
}
